plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'com.google.cloud.tools.jib' version '0.9.10'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.dryPepperoniStickTeam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'

		dependency group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
		dependency group: 'io.springfox', name: 'springfox-swagger2', version : '2.9.2'
		dependency group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

		dependency group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.21.0'
		dependency group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
		dependency group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.2.0'

		dependency group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
		dependency group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'

		dependency group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.6'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
	
	implementation group: 'ma.glasnost.orika', name: 'orika-core'

	implementation group: 'io.springfox', name: 'springfox-swagger2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
	testImplementation group: 'org.mockito', name: 'mockito-core'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
	testImplementation group: 'org.spockframework', name: 'spock-core'
	testImplementation group: 'org.spockframework', name: 'spock-spring'

	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
	testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine'
}

test {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}

bootRun {
	systemProperty 'spring.profiles.active', 'local'
}

jib{
	from {
		image = "openjdk:8-jre-alpine"
	}
	to{
		image = "bihu1/be_patient"
	}
	container {
		jvmFlags = ['-Xms512m', '-Xmx2048m', '-Xdebug']
		mainClass = 'com.dryPepperoniStickTeam.bePatient.BePatientApplication'
		ports = ['8081/tcp']
	}
}