server.servlet.context-path=/
server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# turn on lob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bepatientclinic@gmail.com
spring.mail.password=bePatient123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true